/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
@import url(http://fonts.googleapis.com/css?family=Roboto:300,400,500);\
html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
body{
}



header{
    padding-top: .5em;
    border-top: 3px solid #ffcc33;
}

.navbar img{
    display: inline-block;
}

.navbar p{
    display: inline-block;
    margin-left: .5em;
    font-size: 1.5em;
    text-transform: uppercase;
    letter-spacing: .02em;
    color: #666;
}

section.tagline{
    margin-top: 1.5em;
}

.headlines h1,h2{
    text-align: center;
}

.headlines h2{
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: .3em;
    color: #ff9900;
}

.headlines h1{
    font-size: 1.5em;
}


.carousel-row{
    padding: 1em 1em 0;
}

#gallery-thumbnail img{
}


.about-content p{
    padding: .2em 1em;
    font-size: 1em;
    text-align: justify;
}



.sidebar h1{
    text-align: right;
    font-size: 1.4em;
    margin-top: 1em;
    padding-right: .3em;
}


@media screen and (min-width: 960px){
#other-headline{
    margin-top: 1.5em;
}
        .thumbnails{
        padding: 1em 4em;
    }

}

hr.orange{
    background: #ff9900;
    border: #ff9900 solid .8px;
    margin-bottom: .2em;
    margin-top: 0em;
    margin-left: 2em;
    margin-right: .3em;
    height: 0;
}


.sidebar ul a{
    color: #555;
}
.sidebar ul a:hover{
    color: #ff9900;
}

.sidebar ul{
    text-align: right;
    padding-right: .3em;
}

.sidebar ul li{
    list-style: none;
    padding: .2em
}


.thumbnails h1{
    font-size: 1.5em;
    text-align: center;
    margin-top: .3em;
}

.thumbnails p{
    text-align: justify;
}

hr.thumbnail{
    background: #ff9900;
    border: #ff9900 solid .8px;
    margin-bottom: .8em;
    margin-top: 0em;
    margin-left: .5em;
    margin-right: .5em;
    height: 0;
    
}

.thumbnails .row{
    background: white;
    padding: 1em;
    margin: .5em;
}

.thumbnails span{
    text-align: center;
    color: #ff9900;
    margin-top: 0px;
}
.thumbnails h2{
    font-size: 4em;
    margin-top: .2em;
}




.filler{
    margin-bottom: 12em;
    opacity: 0;
}


footer{
    background: white;
    margin-top: 2em;
}



footer .copyright{
    border-top: #ff9900 solid 2px;
    color: rgba(0, 0, 0,.8);
    font-size: 1.1em;
    padding: .3em 0;
}

footer .copyright a{
    color: #ff9900;
    margin-left: .4em;
}
footer .copyright p{
    margin-bottom: 0px;
    text-align: center;
}
footer .copyright a:hover{
    text-decoration: none;
}

footer a:hover{
    text-decoration: none;
}

.carousel-indicators li{
    background: white;
    width: 9px;
    height: 9px;
    border: #ccc solid 1px;
}

#carousel-indicators-gallery li{
     border: none;
}

.carousel-indicators .active{
    background: #ff9900;
    border: 1px solid #ff9900
}



.carousel-indicators{
    top: 8px;
}
#carousel-indicators-gallery{
    top: 18px;
}

.carousel-control {
    width: 15%;
    opacity: 0.8;
    filter: alpha(opacity=60);
    font-size: 24px;
    top: 42%;
    top: 150px;
}
.carousel-control.left {
    background: none;
}
.carousel-control.right {
    left: auto;
    right: 0;
    background: none;
}
.carousel-control:hover,
.carousel-control:focus {
    opacity: 1;
    filter: alpha(opacity=100);
}
.carousel-control .icon-prev,
.carousel-control .icon-next,
.carousel-control .glyphicon-chevron-left,
.carousel-control .glyphicon-chevron-right {
    top: 42%;
}
.carousel-control .icon-prev,
.carousel-control .glyphicon-chevron-left {
    left: 60%;
}
.carousel-control .icon-next,
.carousel-control .glyphicon-chevron-right {
    right: 60%;
}



.about-content p{
    font-size: 1.1em;
    line-height: 1.7em;
    margin-top: 1em;
    font-weight: 400;
    color: #444;
    word-spacing: .15em;
}

section.e-resources{
    margin-top: 3.2%;
    }

.resources-content h2{
    text-align: left;
    font-size: 2em;
    margin-bottom: 1.2em;
}
.resources-content h3{
    font-size: 1.3em;
    margin-top: 1.8em;
}
.resources-content h4{
    margin-top: 1.8em;
}


#services h2{
    margin-bottom: .6em;
}

#services ul{
    padding-left: 1.7em;
}

#services ul li{
    margin-top: .3em;
}

.active-list a{
    color: #ff9900 !important;
}

.contact-headline h1{
    font-size: 1.5em;
}

#external ul li{
    padding: .5em;
    font-size: 1.3em;
}

#external ul{
    padding-left: 1em;
}

.form-query label{
    margin-right: 1.2em;
}

.form-query select{
    padding: .4em 1em;
}
.form-query option{
    padding: .4em 1em;
}
.form-query textarea{
    padding: .4em 1em;
    width: 100%;
}

.search form{
    margin-top: 0;
    padding: 0;
    text-align: right;
}

.table-row th:nth-child(1){
    width: 5%;
}
.table-row th:nth-child(2){
    width: 20%;
}
.table-row th:nth-child(3){
    width: 50%;
}

.table-row th:nth-child(4){
    width: 15%;
}

.table-row td:nth-child(1){
    width: 5%;
}
.table-row td:nth-child(2){
    width: 20%;
}
.table-row td:nth-child(3){
    width: 65%;
}

.table-row td:nth-child(4){
    width: 10%;
}


.table-row{
    table-layout: fixed;
    font-size: .8em;
    word-wrap:break-word;
}


.table1 th:nth-child(1){
    width: 2%;
}

.table1 th:nth-child(2){
    width: 10%;
}

.table1 th:nth-child(3){
    width: 10%;
}

.table1 th:nth-child(4){
    width: 5%;
}

.table1 th:nth-child(5){
    width: 5%;
}

.table1 th:nth-child(6){
    width: 15%;
}
.table1 th:nth-child(8){
    width: 10%;
}


.table1 td:nth-child(1){
    width: 2%;
}

.table1 td:nth-child(2){
    width: 10%;
}

.table1 td:nth-child(3){
    width: 10%;
}

.table1 td:nth-child(4){
    width: 5%;
}

.table1 td:nth-child(5){
    width: 5%;
}

.table1 td:nth-child(6){
    width: 15%;
}
.table1 td:nth-child(8){
    width: 10%;
}
.table1 td:nth-child(8){
    width: 2%;
}

/*table2 css*/

.table2 th:nth-child(1){
    width: 2%;
}

.table2 th:nth-child(2){
    width: 25%;
}

.table2 th:nth-child(3){
    width: 15%;
}

.table2 th:nth-child(4){
    width: 15%;
}

.table2 th:nth-child(5){
    width: 7%;
}

.table2 th:nth-child(6){
    width: 7%;
}
.table2 th:nth-child(8){
    width: 10%;
}

.table2 th:nth-child(9){
    width: 6%;
}

.table2 td:nth-child(1){
    width: 2%;
}

.table2 td:nth-child(2){
    width: 25%;
}

.table2 td:nth-child(3){
    width:15%;
}

.table2 td:nth-child(4){
    width: 15%;
}

.table2 td:nth-child(5){
    width: 7%;
}

.table2 td:nth-child(6){
    width: 7%;
}
.table2 td:nth-child(8){
    width: 10%;
}
.table2 td:nth-child(9){
    width: 6%;
}




/* ==========================================================================
   Helper classes
   ========================================================================== */

::-moz-selection { /* Code for Firefox */
    background: #ffd391;
}

::selection {
    background: #ffd391;
}

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
